meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ПОН": "Сокращение от понятно, ладно",
            "ТРЕШ": "(Худший сленг) Заменой являются слова Ужас, Кошмар",
            "ЗАШКВАР": "Что-то позорное, неактуальное, неприятное",
            "БРУХ": "Междометие для выражения разочаровывания в чём-либо",
            "ЧЕЛ": "1.Сокращение от человек, персона; 2.Почти то же, что и брух",
            "ЯЛКВМОМ": "...Не стоит...",
            "СКРИН": "Снимок экрана, мой дорогой тираннозавр...",
            "РОФЛ": "Саркастическая шутка",
            "АГРО": "Агрессивный человек",
            "ФРИК": "Причудливый, бешеный, выделяющийся странным видом и/или поведением человек",
            "ТОКСИК": "Людей оставляющих неприятное эмоциональное послевкусие от общения, которые обзываются без причины и много",
            "КРЕЙЗИ": "Сумашедший человек, безумец"
            }
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Извини я не настолько умный чтобы знать все эти отродья названные сленгами")
